
#set("content") {
  <img src="/images/logo.png" class="mx-auto d-block" alt="Shoplost Logo" />
  <h1>Shop List</h1>

    <table class="table table-bordered table-hover">
      <thead class="thead-light">
        <tr>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <form method="post" action="/additem">
              <div class="form-group">
                <input type="text" placeholder="Ari sua linda!" name="description" class="form-control" id="description" style="max-width: 250px; float: left;"/>
                <input class="btn btn-primary" type="submit" value="Add" style="float: right;"/>
              </div>
            </form>
          </td>

        </tr>
        #if(items && count(items) > 0) {
          #for(item in items) {
            <tr>
              <td>
                  <h5 style="float: left;">#(item.description)</h5>
                  <form method="post" action="/listitems/#(item.id)/delete" >
                      <input class="btn btn-danger" type="submit" value="Delete" style="float: right;"/>
                  </form>
              </td>
            </tr>
          }
        }

      </tbody>
    </table>


}

#embed("base")
