#set("content") {
  <table>
    <tbody>
      <tr>
        <td>
          <h2 style="margin-right: 5px;">#(title)</h2>
        </td>
        <td>
          <img src="/images/flag.png" alt="Mandarin" style="margin-bottom: 7px;"/>
        </td>
      </tr>
      <tr>
        <td>
          <a href="/mandarin/test" style="max-width: 250px; float: left; margin-bottom: 20px;">Mandarin Test</a>
        </td>
      </tr>
    </tbody>
  </table>
  #if(message) {
    <div class="alert alert-danger" role="alert">
      Please fix the following errors:<br/>
      #(message)
    </div>
  }
  <form method="post" action="/mandarin/add">
    <div class="form-group">
      <table>
        <tbody>
          <tr>
            <td>
              <input type="text" placeholder="汉字" value="#if(characters) {#(characters)}" name="characters" class="form-control" id="characters" style="max-width: 365px; float: left; margin-bottom: 5px;"/>
            </td>
          </tr>
          <tr>
            <td>
              <input type="text" placeholder="Hànzì" value="#if(pinyin) {#(pinyin)}" name="pinyin" class="form-control" id="pinyin" style="max-width: 365px; float: left; margin-bottom: 5px;"/>
            </td>
          </tr>
          <tr>
            <td>
              <input type="text" placeholder="Chinese character" value="#if(translation) {#(translation)}" name="translation" class="form-control" id="translation" style="max-width: 365px; float: left; margin-bottom: 10px;"/>
            </td>
          </tr>
          <tr>
            <td>
              <input class="btn btn-primary" type="submit" value="Add" style="width: 345px; float: left; margin-bottom: 10px;"/>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </form>
  <table class="table table-bordered table-hover" style="text-align:center;">
    <thead class="thead-light">
      <tr>
        <th>Characters</th>
        <th style="color:grey;">Pinyin</th>
        <th style="color:grey;">Translation</th>
      </tr>
    </thead>
    <tbody>
      #if(words && count(words) > 0) {
        #for(word in words) {
          <tr>
            <td>
              <h4>#(word.characters)</h4>
            </td>
            <td>
              <h5 style="color:grey;">#(word.pinyin)</h5>
            </td>
            <td>
              <h6 style="color:grey;">#(word.translation)</h6>
            </td>
          </tr>
        }
      }
    </tbody>
  </table>
}

#embed("base")
