
#set("content") {
    <table style="margin-bottom: 10px;">
      <tbody>
        <tr>
          <td>
            <img src="/images/logo2.png"alt="Shoplist Logo"/>
          </td>
          <td>
            <h1 style="vertical-align: bottom;">#(title)</h1>
          </td>
        </tr>
      </tbody>
    </table>

    <table class="table table-bordered table-hover">
      <thead class="thead-light">
        <tr>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <form method="post" action="/lists/#(listID)/additem">
              <div class="form-group">
              <input type="text" hidden="true" name="listID" class="form-control" id="listID" value="#(listID)"/>
                <input type="text" placeholder="Ari sua linda!" name="description" class="form-control" id="description" style="max-width: 200px; float: left;"/>
                <input class="btn btn-primary" type="submit" value="Add" style="float: right; width: 70px;"/>
              </div>
            </form>
          </td>
        </tr>
        #if(items && count(items) > 0) {
          #for(item in items) {
            <tr>
              <td>
                  <h5 style="float: left; max-width: 200px;">#(item.description)</h5>
                  <form method="post" action="/items/#(item.id)/delete" >
                      <input class="btn btn-danger" type="submit" value="Delete" style="float: right;"/>
                  </form>
              </td>
            </tr>
          }
        }

      </tbody>
    </table>


}

#embed("base")
